.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.625em;
  height: 100vh;
  min-width: 850px;
  }

.left {
  display: inline;
  text-align: center;
  border: 1px solid;
  margin-bottom: 1.125em;
}
.right{
  display: inline;
  text-align: center;
  border: 1px solid;
  margin-bottom: 1.125em;
}

.up{
  margin-top: 4.375em;
}
h1{
  margin: 50px auto 30px;
  font-family : 'Noto Serif KR', serif;
  font-weight: normal;
}

body{
 overflow: hidden;
 font-family : 'Noto Serif KR', serif;
}

.bon{
  line-height: 2;
  overflow: scroll;
  -ms-overflow-style: none;
}

.bon::-webkit-scrollbar{
  display: none;
  width: 0 !important;
}

.home{
  margin-bottom: 100px;
  margin-top: 70px;
}

.list{
  margin-top: 220px;
  font-style: italic;
  font-size: 18px;
  line-height: 3;
  padding-top: 20px;
  list-style: none;
  padding-left: 0;
}

.min{
  margin-top: 160px;
}

p{
  padding-top:120px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: green;
}

.ma{
  display: flex; !important;
  justify-content: center;
  margin-top: 200px;

}

@media(max-width:749px){
  .grid {
    grid-template-columns: 425px 1fr;
    min-width: 150px;
  }
}
@media(max-width:1200px){
  .con img {
    width: 60%;
    transition-property: width;
    transition-duration: 2s;
  }
}
@media(min-width:1200px){
  .con img {
    width: 50%;
    transition-property: width;
    transition-duration: 2s;
  }
  .bon img {
    width: 30%;
  }
}
